<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="br.com.guimaraescosta.drinknow.activity.DrinksActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignTop="@id/event_image"/>

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@+id/event_image"
        android:elegantTextHeight="true"
        android:fontFamily="@font/shorelines_script_bold"
        android:gravity="center"
        android:paddingRight="2dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />


    <ListView
        android:id="@+id/drinks-list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/event_image"
        android:choiceMode="multipleChoice"
        android:divider="@android:drawable/divider_horizontal_textfield"
        />





</RelativeLayout>
