<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="br.com.guimaraescosta.drinknow.activity.DrinksActivity">


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_alignParentTop="true"
        android:autoSizeMinTextSize="20sp"
        android:fontFamily="@font/shorelines_script_bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"

        />

    <!--android:layout_alignParentBottom="false"-->
    <!--android:layout_alignTop="@+id/event_image"-->


    <ListView
        android:id="@+id/drinks-list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/event_image"
        android:choiceMode="multipleChoice"
        android:divider="@android:drawable/divider_horizontal_textfield"
        />





</RelativeLayout>
